{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "ClientApp/*"
      ]
    },
    "lib": [
      "es2015",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "ClientApp/**/*.ts",
    "ClientApp/**/*.tsx",
    "ClientApp/**/*.vue",
    "ClientApp.Tests/**/*.ts",
    "ClientApp.Tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
